- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Potential Problem - Artigo - 3 Elementos lineares
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

numberOfExternalNodes: 16
numberOfInternalNodes: 5
nodesPerElement: 2
numberOfElements: 12

- - - - - - - - -
Nodes coordinates
- - - - - - - - -
node, x, y
0, 0, 0
1, 2, 0
2, 4, 0
3, 6, 0
4, 6, 0
5, 6, 2
6, 6, 4
7, 6, 6
8, 6, 6
9, 4, 6
10, 2, 6
11, 0, 6
12, 0, 6
13, 0, 4 
14, 0, 2
15, 0, 0

- - - - - - - - - - - - - - 
Internal points coordinates
- - - - - - - - - - - - - - 
node, x, y
0, 2, 2
1, 4, 2
2, 3, 3
3, 2, 4
4, 4, 4

- - - - - - - -
Elements nodes 
- - - - - - - -
element, x, y
0, 0, 1
1, 1, 2
2, 2, 3
3, 4, 5
4, 5, 6
5, 6, 7
6, 8, 9
7, 9, 10
8, 10, 11
9, 12, 13
10, 13, 14
11, 14,15

- - - - - - - - - - - - - - - -
Potential and Flux on Elements 
Potential = 0, Flux = 1
- - - - - - - - - - - - - - - -
element, potential/flux, value
0, 1, 0
1, 1, 0
2, 1, 0
3, 1, 0
4, 0, 0
5, 0, 0
6, 0, 0
7, 0, 0
8, 1, 0
9, 1, 0
10, 1, 0
11, 1, 0
12, 0, 300
13, 0, 300
14, 0, 300
15, 0, 300