- - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Potential Problem
- - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - -
Results on colocation nodes
- - - - - - - - - - - - - -
point, pontential, flow

0, 275.000, 0.000
1, 200.000, 0.000
2, 100.000, 0.000
3, 25.000, 0.000
4, 0.000, -50.000
5, 0.000, -50.000
6, 0.000, -50.000
7, 0.000, -50.000
8, 25.000, 0.000
9, 100.000, 0.000
10, 200.000, 0.000
11, 275.000, 0.000
12, 300.000, 50.000
13, 300.000, 50.000
14, 300.000, 50.000
15, 300.000, 50.000

- - - - - - - - - - - - - -
Results on internal points
- - - - - - - - - - - - - -
point, pontential, flowX, flowY

I-0, 200.000, -50.000, 0.000
I-1, 100.000, -50.000, 0.000
I-2, 150.000, -50.000, -0.000
I-3, 200.000, -50.000, -0.000
I-4, 100.000, -50.000, -0.000
