- - - - - - - - - - - - - - - - - - - - - -
Boundary Element Method - Potential Problem
- - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - -
Results on colocation nodes
- - - - - - - - - - - - - -
point, pontential, flow

0, 225.000001, 0.000000
1, 74.999997, 0.000000
2, 0.000000, -49.999998
3, 0.000000, -49.999998
4, 74.999997, 0.000000
5, 225.000001, 0.000000
6, 300.000000, 50.000000
7, 300.000000, 50.000000

- - - - - - - - - - - - - -
Results on internal points
- - - - - - - - - - - - - -
point, pontential, flowX, flowY

I-0, 199.999966, -49.999999, -0.000102
I-1, 199.999948, -49.999656, 0.000000
